<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Create Task</title>
    <link rel="stylesheet" href="style.css">
    <!-- Include Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f7f7f7;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .form-container {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            animation: fade-in 0.5s ease-in;
            max-width: 400px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label, .form-group input, .form-group textarea, .form-group select {
            animation: slide-in 0.5s ease-in-out;
        }

        .btn {
            animation: fade-in 0.5s ease-in;
        }

        @keyframes slide-in {
            0% {
                opacity: 0;
                transform: translateX(-10px);
            }
            100% {
                opacity: 1;
                transform: translateX(0);
            }
        }

        @keyframes fade-in {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }
    </style>
</head>
<body>
<div class="form-container">
    <h2 class="text-center mb-4">Create a Task</h2>
    <form>
        <div class="form-group">
            <label for="taskName">Task Name</label>
            <input type="text" class="form-control" id="taskName" placeholder="Enter task name">
        </div>
        <div class="form-group">
            <label for="taskDescription">Task Description</label>
            <textarea class="form-control" id="taskDescription" rows="4" placeholder="Enter task description"></textarea>
        </div>
        <div class="form-group">
            <label for="taskDate">Task Date</label>
            <input type="date" class="form-control" id="taskDate">
        </div>

        
        <a href="html.html">
            <button type="button" class="btn btn-primary btn-block">Create Now</button>
        </a>
    </form>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
